# socket port
TCP_PORT=3030
# ftpms host
FTPMS_HOST=http://127.0.0.1:8080/ftpms
# charset
CHARSET=gbk
# log configuration
LOG_PATH=${catalina.home}/logs/zcard/log
# output log type: INFO, DEBUG
LOG_TYPE=DEBUG
# huipan output file path configuration absolute path is recommended 
HUIPAN_PATH=C:/zcard/huipan
# huipan file name template
HUIPAN_FILE_NAME_PATTERN=yyMMdd

# Don't edit used by Json format query data not used
STATIC_FILE_HOST=http://192.168.36.41:8000/
HUIPAN_DATA_TEMP_PATH=D:\\log\\zcard\\temp
HUIPAN_DATA_TEMP_URL=http://192.168.36.41:8000/temp/