# DB driver
driverClassName=com.mysql.jdbc.Driver
#driverClassName=org.mariadb.jdbc.Driver
# DB url
jdbc_url=jdbc:mysql://192.168.36.73:3306/ftpms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mariadb://127.0.0.1:3306/zcard?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# DB login account
jdbc_username=root
# DB login password
jdbc_password=root
validationQuery=SELECT 1
filters=stat
initialSize=10
minIdle=10
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200